<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="UTF-8">
	<title>Hoàng Như Lan - My Website</title>
	<meta name="description" content="">
	<meta name="author" content="">
   <!-- library font, icon -->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,700;0,800;1,800&display=swap" rel="stylesheet">

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <!-- Mobile Specific Metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">

   <!-- Script
   ================================================== -->
	<script src="js/modernizr.js"></script>

   <!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/logo-personal.png" >
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>

   <!-- Header
   ================================================== -->
   <header id="home">


         <nav id="nav-wrap">
  
           <a class="mobile-btn" href="#nav-wrap" title="Show navigation"></a>
           <a class="mobile-btn" href="#" title="Hide navigation"></a>

          <div id="navbarSupportedContent"  class="collapse navbar-collapse" >
              <ul id="navbar-nav" class="navbar-nav">
                  <li class="nav-item active">
                     <a style="background-color: #F06000;" class="nav-link" href="index.html" >Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="about.html">About</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="lab4.html">Lab4</a></li>
                     <li class="nav-item">
                        <a class="nav-link" href="lab5.html">Lab5</a></li>
                        <li class="nav-item">
                           <div class="dropdown">
                              <button class="dropbtn">LAB6 
                                <i class="fa fa-caret-down"></i>
                              </button>
                              <div class="dropdown-content">
                                <a style="padding: 10px 0px 10px 5px; " href="ex1.html">Ex1</a>
                                <a style="padding: 10px 0px 10px 5px;" href="ex2.html">Ex2</a>
                              </div>
                            </div> 
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="lab7.html">Lab7</a></li>
                        
                  <li class="nav-item">
                     <a class="nav-link" href="#testimonials">Testimonials</a></li>
                  <li class="nav-item">
                     <a class="nav-link" href="contact.html">Contact</a></li>
              </ul>

           </div>
         </nav>
      
      <div class="row banner">
         <div class="banner-text">
            <h1 class="responsive-headline" style="font-family: 'Open Sans', sans-serif; font-style: italic; ">Giao tiếp người máy</h1>
            <h3> Giảng viên: Trần Thị Thanh Nga </h3>
            <ul class="social">
               <li><a href="https://www.facebook.com/bbyyshark.24/"><i class="fa-brands fa-facebook"></i></a></li>
               <li><a href="https://github.com/HoangNhuLan"><i class="fa-brands fa-github"></i></a></li>
               <li><a href="https://www.instagram.com/hnhlmzmzz/"><i class="fa-brands fa-instagram"></i></i></a></li>
               <li><a href="https://www.google.com/intl/vi/gmail/about/"><i class="fa-brands fa-google"></i></a></li>
            </ul>
         </div>
      </div>
      
      <p class="scrolldown">
         <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
      </p>
      
   </header> <!-- Header End -->


   <!-- About Section
   ================================================== -->
   <section id="about">

      <div class="row">

         <div class="three columns">

            <img class="profile-pic"  src="images/profile.jpg" alt="" />

         </div>

         <div class="nine columns main-col">

            <h2 style="font-family: 'Open Sans', sans-serif;">About me</h2>

            <p>
               Hiện tại tôi đang là sinh viên khoa Công Nghệ Thông Tin trường Đại học Nông Lâm TPHCM
            </p>

            <div class="row">

               <div class="columns contact-details">

                  <h2 style="font-family: 'Open Sans', sans-serif;">Contact details</h2>
                  <p class="address">
						   <span>Họ tên: Hoàng Như Lan</span><br>
                     <span>MSSV: 22130139</span><br>
                     <span>lớp: DH22DTC</span><br>
						   <span>SĐT: 0344427259</span><br>
                     <span>Email: 22130139@st.hcmuaf.edu.vn</span>
					   </p>

               </div>

               <div class="columns download">
                  <p>
                     <a href="#" class="button" style="font-family: 'Open Sans', sans-serif;"><i class="fa fa-download" ></i >Download Resume</a>
                  </p>
               </div>

            </div> 

         </div> 

      </div>

   </section>
   <div style="background-color: white;">
      <!-- Tab links -->
      <h2 style="text-align: center; font-family:'Open Sans', sans-serif; color: brown;" >LAB 4</h2>
      <div class="tabLab">
         <button style="color: black; font-family:'Open Sans', sans-serif;" class="tablinksLab" onclick="openCity(event, 'Requirement')" id="defaultOpen">Requirement</button>
         <button style="color: black; font-family:'Open Sans', sans-serif;" class="tablinksLab" onclick="openCity(event, 'Design')">Design</button>
         <button style="color: black; font-family:'Open Sans', sans-serif;" class="tablinksLab" onclick="openCity(event, 'Implement')">Implement</button>
      </div>
      
      <!-- Tab content -->
      <div id="Requirement" class="tabcontentLab">
         <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
        <h3 style="font-family:'Open Sans', sans-serif;" >Yêu cầu:</h3>
        <p>Chọn 1 đối tượng bất kỳ trong thế giới thực, ví dụ như lớp môn học, giảng viên,… Sau đó thiết kế chức năng Quản lý đối tượng đó trên html bao gồm các tính năng thêm, sửa, xóa, tìm kiếm cho đối tượng đó. Ví dụ, làm chức năng Quản lý Sinh viên, bao gôm tính năng thêm, sửa, xóa, tìm kiếm. </p>
         <p style="color: red;">  Chú ý: Các thành viên trong lớp, trong nhóm không được chọn các đối tượng giống nhau. </p>
        
     </div>
 
     <div id="Design" class="tabcontentLab">
      <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
    
      <a id="imageLink1" href="images/thiết kế trên giấy.jpg">Thiết kế trên giấy</a> <br>
      <button id="download-btn1"> <i class="fa-solid fa-download"></i></button>
   
       <a id="imageLink" href="images/thiết kế trên html.png">Màn hình đã thiết kế trên HTML</a>
       <button id="download-btn"><i class="fa-solid fa-download"></i></button>
       <button> <a style="text-decoration: none; color: white; font-family:'Open Sans', sans-serif;" href="https://www.figma.com">Go to Figma</a></button>
     </div>
 
     <div id="Implement" class="tabcontentLab">
      <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
      <p style=" font-family:'Open Sans', sans-serif; text-align: center; font-size: 30px; margin-top: 30px;">Quản lý sữa bột</p>
      <form action="#">
        <input class="FindBar" type="text" id="search" placeholder="Nhập giá trị tìm kiếm.." size="80" maxlength="70"> </input>
      </form>
      <button id="search-btn"> <i class="fa-solid fa-magnifying-glass"></i></button>
      <button id="add-btn" onclick="addNewProduct()"> <i class="fa-solid fa-plus"></i> Thêm mới</button>

      <table id="tablet">
         <tr>
            <th>STT</th>
            <th>Tên sản phẩm</th>
            <th>Nhà sản xuất</th>
            <th>Độ tuổi</th>
            <th>Giá</th>
            <th>SL tồn</th>
            <th>Thao tác</th>
         </tr>
         <tr>
            <td>1</td>
            <td>Nan Optipro 3 800g </td>
            <td>Nestle</td>
            <td>1 tuổi trở lên</td>
            <td>485.000</td>
            <td>2</td>
            <td> 
               <button class="edit-btn" onclick="editRow(this)"><i class="fa-solid fa-pen-to-square"></i></button>
                <button class="delete-btn" onclick="deleteRow(this)"> <i class="fa-solid fa-trash"></i></button> </td>
         </tr>
         <tr>
            <td>2</td>
            <td>Dielac Grow 1 900g </td>
            <td>Vinamilk</td>
            <td>1-2 tuổi</td>
            <td>413.000</td>
            <td>5</td>
            <td> <button class="edit-btn" onclick="editRow(this)"><i class="fa-solid fa-pen-to-square"></i></button>
               <button class="delete-btn" onclick="deleteRow(this)"> <i class="fa-solid fa-trash"></i></button>
         </tr>
         <tr>
            <td>3</td>
            <td>Dielac Alpha 1 900g </td>
            <td>Vinamilk</td>
            <td>0-6 tháng</td>
            <td>280.000</td>
            <td>3</td>
            <td> <button class="edit-btn" onclick="editRow(this)"><i class="fa-solid fa-pen-to-square"></i></button>
               <button class="delete-btn" onclick="deleteRow(this)"> <i class="fa-solid fa-trash"></i></button>
         </tr>
         <tr>
            <td>4</td>
            <td>Kid Essentials 800g </td>
            <td>Nestle</td>
            <td>1-10 tuổi</td>
            <td>625.000</td>
            <td>1</td>
            <td> <button class="edit-btn" onclick="editRow(this)"><i class="fa-solid fa-pen-to-square"></i></button>
               <button class="delete-btn" onclick="deleteRow(this)"> <i class="fa-solid fa-trash"></i></button>
         </tr>
         <tr>
            <td>5</td>
            <td>Optimum Gold 1 800g</td>
            <td>Vinamilk</td>
            <td>0-6 tháng</td>
            <td>353.000</td>
            <td>6</td>
            <td><button class="edit-btn" onclick="editRow(this)"><i class="fa-solid fa-pen-to-square"></i></button>
                <button class="delete-btn" onclick="deleteRow(this)"> <i class="fa-solid fa-trash"></i></button>
            </td>
         </tr>
         <tr>
            <td>6</td>
            <td>Friso Gold 4 850g </td>
            <td>Frisland Campino Hà Lan</td>
            <td>2-6 tuổi</td>
            <td>521.000</td>
            <td>4</td>
            <td> <button class="edit-btn" onclick="editRow(this)"><i class="fa-solid fa-pen-to-square"></i></button>
               <button class="delete-btn" onclick="deleteRow(this)"> <i class="fa-solid fa-trash"></i></button>
         </tr>
      </table>
      <script>
         
        // JavaScript để thêm tính năng tìm kiếm
        const search = document.getElementById('search');
        const table = document.getElementById('tablet');
        const rows = table.getElementsByTagName('tr');

        // Hàm tìm kiếm
        function searchFunction() {
            const filter = search.value.toUpperCase();
            for (let i = 1; i < rows.length; i++) {
                const cells = rows[i].getElementsByTagName('td');
                let match = false;
                for (let j = 0; j < cells.length; j++) {
                    const cellText = cells[j].textContent.toUpperCase();
                    if (cellText.indexOf(filter) > -1) {
                        match = true;
                        break;
                    }
                }
                if (match) {
                    rows[i].style.display = "";
                } else {
                    rows[i].style.display = "none";
                }
            }
        }

        // Sự kiện tìm kiếm
        search.addEventListener('keyup', searchFunction);

        // hover
        for (let i = 0; i < rows.length; i++) {
            rows[i].addEventListener('mouseover', function () {
                this.style.backgroundColor = "#ddd";
            });
            rows[i].addEventListener('mouseout', function () {
                this.style.backgroundColor = "";
            });
        }
    
      </script>

      <script>

document.addEventListener("DOMContentLoaded", function () {
    // Lấy tất cả các nút Xóa trong bảng
    var deleteButtons = document.querySelectorAll("table#tablet .delete-btn");

    // Hàm xóa dòng
function deleteRow(button) {
    var row = button.parentElement.parentElement;
    row.remove();
}

    // Gán sự kiện click cho mỗi nút Xóa
    
    deleteButtons.forEach(function (button) {
        button.addEventListener("click", function () {
            deleteRow(this); // Gọi hàm deleteRow và truyền nút xóa vào
        });
    });
});

function editRow(button) {
// Lấy dòng chứa nút chỉnh sửa
var row = button.parentElement.parentElement;

// Lấy tất cả các ô dữ liệu trong dòng
var cells = row.getElementsByTagName("td");

// Kiểm tra trạng thái chỉnh sửa
if (row.getAttribute("data-editing") === "true") {
  // Lưu dữ liệu chỉnh sửa
  cells[0].textContent = cells[0].querySelector("input").value;
  cells[1].textContent = cells[1].querySelector("input").value;
  cells[2].textContent = cells[2].querySelector("input").value;
  cells[3].textContent = cells[3].querySelector("input").value;
  cells[4].textContent = cells[4].querySelector("input").value;
  cells[5].textContent = cells[5].querySelector("input").value;

  // Đặt trạng thái chỉnh sửa về false
  row.setAttribute("data-editing", "false");
  button.textContent = "Chỉnh sửa";
} else {
  // Bắt đầu chỉnh sửa
  cells[0].innerHTML = '<input type="text" value="' + cells[0].textContent + '">';
  cells[1].innerHTML = '<input type="text" value="' + cells[1].textContent + '">';
  cells[2].innerHTML = '<input type="text" value="' + cells[2].textContent + '">';
  cells[3].innerHTML = '<input type="text" value="' + cells[3].textContent + '">';
  cells[4].innerHTML = '<input type="text" value="' + cells[4].textContent + '">';
  cells[5].innerHTML = '<input type="text" value="' + cells[5].textContent + '">';
  
  // Đặt trạng thái chỉnh sửa về true
  row.setAttribute("data-editing", "true");
  button.textContent = "Lưu";
}
}
// chức năng nút download số 1
document.getElementById('download-btn1').addEventListener('click', function() {
            var imageLink = document.getElementById('imageLink1');
            var imageSrc = imageLink.getAttribute('href');
            var imageName = "thiet_ke_tren_giay.png"; // Đặt tên file khi tải về

            var link = document.createElement('a');
            link.href = imageSrc;
            link.download = imageName;
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
        });
// chức năng nút download số 2
document.getElementById('download-btn').addEventListener('click', function() {
            var imageLink = document.getElementById('imageLink');
            var imageSrc = imageLink.getAttribute('href');
            var imageName = "thiet_ke_tren_html.png"; // Đặt tên file khi tai về

            var link = document.createElement('a');
            link.href = imageSrc;
            link.download = imageName;
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
        });

</script>
<script>
         function addNewProduct() {
           // Lấy bảng
           var table = document.getElementById('tablet');
         
           // Tạo một dòng mới
           var newRow = table.insertRow(table.rows.length);
         
           // Tạo các ô dữ liệu mới và điền thông tin sản phẩm mới
           var newCells = [];
           newCells[0] = newRow.insertCell(0);
           newCells[0].textContent = table.rows.length - 1; // STT
         
           newCells[1] = newRow.insertCell(1);
           newCells[1].textContent = "Tên sản phẩm"; // Tên sản phẩm
         
           newCells[2] = newRow.insertCell(2);
           newCells[2].textContent = "Nhà sản xuất"; // Nhà sản xuất
         
           newCells[3] = newRow.insertCell(3);
           newCells[3].textContent = "Độ tuổi"; // Độ tuổi
         
           newCells[4] = newRow.insertCell(4);
           newCells[4].textContent = "Giá"; // Giá
         
           newCells[5] = newRow.insertCell(5);
           newCells[5].textContent = "SL tồn"; // Số lượng tồn
         
           newCells[6] = newRow.insertCell(6);
           newCells[6].innerHTML = '<button class="edit-btn" onclick="editRow(this)"><i class="fa-solid fa-pen-to-square"></i></button><button class="delete-btn" onclick="deleteRow(this)"><i class="fa-solid fa-trash"></i></button>';
         }
         

      </script>
     </div>

     <script>
      function openCity(evt, cityName) {
        var i, tabcontentLab, tablinksLab;
        tabcontentLab = document.getElementsByClassName("tabcontentLab");
        for (i = 0; i < tabcontentLab.length; i++) {
          tabcontentLab[i].style.display = "none";
        }
        tablinksLab = document.getElementsByClassName("tablinksLab");
        for (i = 0; i < tablinksLab.length; i++) {
          tablinksLab[i].className = tablinksLab[i].className.replace(" active", "");
        }
        document.getElementById(cityName).style.display = "block";
        evt.currentTarget.className += " active";
      }
      
      // Get the element with id="defaultOpen" and click on it
      document.getElementById("defaultOpen").click();
      </script>
      <style>
         #viewport {
      width: 400px;
      height: 300px;
      overflow: hidden;
      position: relative;
      border: 1px solid #ccc;
    }

    #image {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      transition: transform 0.3s ease-in-out;
    }
      </style>

   </div>

   
 
   <!-- Testimonials Section
   ================================================== -->
   <section id="testimonials">

      <div class="text-container">

         <div class="row">


            <div class="two columns header-col">

               <h1><span>Client Testimonials</span></h1>

            </div>

            <div class="ten columns flex-container">

               <div class="flexslider">

                  <ul class="slides">

                     <li>
                        <blockquote>
                           <p>Insanity is doing the same thing, over and over again, but expecting different results.
                           </p>
                           <cite>Narcotics Anonymous</cite>
                        </blockquote>
                     </li> <!-- slide ends -->

                     <li>
                        <blockquote>
                           <p>Everything you can imagine is real.
                           </p>
                           <cite>Pablo Picasso</cite>
                        </blockquote>
                     </li> <!-- slide ends -->

                  </ul>

               </div> <!-- div.flexslider ends -->

            </div> <!-- div.flex-container ends -->

         </div> <!-- row ends -->

       </div>  <!-- text-container ends -->

   </section> <!-- Testimonials Section End-->


   <!-- Contact Section
   ================================================== -->
   <section id="contact">

         <div class="row section-head">

            <div class="two columns header-col">

               <h1><span>Get In Touch.</span></h1>

            </div>

            <div class="ten columns">

                  <p class="lead">
                     "Please fill in your information and leave a message below if you have any suggestions or feedback for me. I would greatly appreciate it and will make changes if it's appropriate. Thank you for visiting my website!"
                  </p>

            </div>

         </div>

         <div class="row">

            <div class="eight columns">

               <!-- form -->
               <form action="" method="post" id="contactForm" name="contactForm">
					<fieldset>

                  <div>
						   <label style="font-family:'Open Sans', sans-serif;" for="contactName">Name <span class="required">*</span></label>
						   <input type="text" value="" size="35" id="contactName" name="contactName">
                  </div>

                  <div>
						   <label style="font-family:'Open Sans', sans-serif;" for="contactEmail">Email <span class="required">*</span></label>
						   <input type="text" value="" size="35" id="contactEmail" name="contactEmail">
                  </div>

                  <div>
						   <label style="font-family:'Open Sans', sans-serif;" for="contactSubject">Subject</label>
						   <input type="text" value="" size="35" id="contactSubject" name="contactSubject">
                  </div>

                  <div>
                     <label style="font-family:'Open Sans', sans-serif;" for="contactMessage">Message <span class="required">*</span></label>
                     <textarea cols="50" rows="15" id="contactMessage" name="contactMessage"></textarea>
                  </div>

                  <div>
                     <button style="font-family:'Open Sans', sans-serif;" class="submit">Submit</button>
                     <span id="image-loader">
                        <img alt="" src="images/loader.gif">
                     </span>
                  </div>

					</fieldset>
				   </form> <!-- Form End -->

               <!-- contact-warning -->
               <div id="message-warning"> Error boy</div>
               <!-- contact-success -->
				   <div id="message-success">
                  <i class="fa fa-check"></i>Your message was sent, thank you!<br>
				   </div>

            </div>


            <aside class="four columns footer-widgets">

               <div class="widget widget_contact">

					   <h4 style="font-family:'Open Sans', sans-serif;">Contact me</h4>
					   <p class="address">
						   Trường ĐH Nông Lâm TPHCM<br>
						   Hoàng Như Lan<br>
						   0344427259<br>
						   <span>22130139@st.hcmuaf.edu.vn</span>
					   </p>

				   </div>

            </aside>

      </div>

   </section> <!-- Contact Section End-->


   <!-- footer
   ================================================== -->
   <footer>

      <div class="row">

         <div class="twelve columns">

            <ul class="social-links">
               <li><a href="https://www.facebook.com/bbyyshark.24/"><i class="fa-brands fa-facebook"></i></a></li>
               <!-- <li><a href="#"><i class="fa fa-twitter"></i></a></li> -->
               <li><a href="https://github.com/HoangNhuLan"><i class="fa-brands fa-github"></i></a></li>
               <!-- <li><a href="#"><i class="fa fa-linkedin"></i></a></li> -->
               <li><a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></i></a></li>
               <li><a href="https://www.google.com/intl/vi/gmail/about/"><i class="fa-brands fa-google"></i></a></li>
               <!-- <li><a href="#"><i class="fa fa-skype"></i></a></li> -->
            </ul>

            <ul class="copyright">
               <li>&copy; Website</li>
               <li>Design by <a title="Styleshout" href="http://www.styleshout.com/">Nhu Lan</a></li>
               <li>Sponsored by <a rel="nofollow" href="http://www.a2hosting.com/?utm___source=styleshoutdemo&utm_medium=__cpm&utm_content=&utm_campaign=">A2Hosting</a></li>
            </ul>

         </div>

         <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a></div>

      </div>

   </footer> <!-- Footer End-->

   <!-- Java Script
   ================================================== -->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

   <script src="js/jquery.flexslider.js"></script>
   <script src="js/waypoints.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/magnific-popup.js"></script>
   <script src="js/init.js"></script>

</body>

</html>